<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ADMIN HOME</title>
</head>
<body>
	<p>Admin Home</p>
	
	<form action="newsong">
	<input type="submit" value="ADD SONGS">
	</form>
	
	<!-- <a href="newsong"> Add a new song </a> -->
	
	<br><br>
	
	<form action="viewsongs">
	<input type="submit" value="VIEW SONGS">
	</form>
	
	<br><br>
	
	<form action="createplaylists">
	<input type="submit" value="CREATE PLAYLIST">
	</form>
	
	<br><br>
	<form action="viewplaylists">
	<input type="submit" value="VIEW PLAYLISTS">
	</form>

</body>
</html>





